{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ENTRYPASS,1433;Database=SampleDB;User Id=sa;Password=admin123;encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
